version: '3.7'

services:
  app:
    build: ./python
    command: uvicorn main:app --reload --host 0.0.0.0 --port 8000
    volumes:
      - ./python:/app/
    ports:
      - "8001:8000"
    environment:
      - DATABASE_URI=postgresql://postgres:postgres@db/postgres

  db:
    image: postgres:12.1-alpine
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./sql/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '8082:5432'

volumes:
  postgres-data:
